<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <AdapterViewFlipper
        android:id="@+id/stack"
        android:layout_weight="1"
        android:loopViews="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:foregroundGravity="bottom"
        android:columnCount="2">
        <ImageButton
            android:id="@+id/left"
            android:padding="30dp"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:background="@drawable/arrow"
            android:rotation="-90"/>
        <ImageButton
            android:id="@+id/right"
            android:padding="30dp"
            android:layout_margin="4dp"
            android:layout_gravity="right"
            android:background="@drawable/arrow"
            android:rotation="90"/>
    </GridLayout>
</LinearLayout>